all:
  vars:
    # The generated inventory is assumed to be used from the clab host.
    # Hence no http proxy should be used. Therefore we make sure the http
    # module does not attempt using any global http proxy.
    ansible_httpapi_use_proxy: false
  children:
    linux:
      hosts:
        clab-ai3-topology.yml-centralServer:
          ansible_host: 172.20.20.4
        clab-ai3-topology.yml-openvswitch:
          ansible_host: 172.20.20.5
        clab-ai3-topology.yml-workstation1:
          ansible_host: 172.20.20.2
        clab-ai3-topology.yml-workstation2:
          ansible_host: 172.20.20.3